{
  "name": "vibgyornode",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:clean": "npm run kill-port && npm run dev",
    "kill-port": "powershell -ExecutionPolicy Bypass -File kill-port-3000.ps1",
    "kill-port:bat": "kill-port-3000.bat",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:admin": "node scriptFiles/createAdmin.js",
    "seed": "node src/seed.js",
    "seed:reset": "node src/seed.js --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.895.0",
    "@aws-sdk/s3-request-presigner": "^3.895.0",
    "@faker-js/faker": "^10.0.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
